# docker-java-spring-react

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/br/project/: ProjectApplication.java
backend/src/main/java/com/br/project/config/: Beans.java  CustomAsyncExceptionHandler.java  ExceptionDTO.java  SwaggerConfig.java
backend/src/main/java/com/br/project/model/: Project.java  TimeWorked.java  User.java
backend/src/main/java/com/br/project/rule/: Profile.java  ProfileAspect.java
backend/src/main/java/com/br/project/security/: CORSFilter.java  SecurityFilter.java  TokenUtility.java
backend/src/main/java/com/br/project/service/: ProjectService.java  TimeWorkedService.java  UserService.java
backend/src/main/java/com/br/project/util/: CustomErrorController.java  CustomException.java  CustomHealthCheck.java  DAO.java  ErrorHandler.java  Public.java  RelaxSecurity.java  Utility.java
backend/src/main/java/com/br/project/vo/: LoginVO.java  ProjectVO.java  TimeWorkedVO.java  UserVO.java
backend/src/main/java/com/br/project/ws/: ProjectWs.java  TestWs.java  TimeWorkedWs.java  UserWs.java
backend/src/main/java/com/br/zallpyws/: ZallpywsApplication.java
backend/src/main/java/com/br/zallpyws/config/: Beans.java  CustomAsyncExceptionHandler.java  ExceptionDTO.java  SwaggerConfig.java
backend/src/main/java/com/br/zallpyws/model/: Project.java  TimeWorked.java  User.java
backend/src/main/java/com/br/zallpyws/rule/: Profile.java  ProfileAspect.java
backend/src/main/java/com/br/zallpyws/security/: CORSFilter.java  SecurityFilter.java  TokenUtility.java
backend/src/main/java/com/br/zallpyws/service/: ProjectService.java  TimeWorkedService.java  UserService.java
backend/src/main/java/com/br/zallpyws/util/: CustomErrorController.java  CustomException.java  CustomHealthCheck.java  DAO.java  ErrorHandler.java  Public.java  RelaxSecurity.java  Utility.java
backend/src/main/java/com/br/zallpyws/vo/: LoginVO.java  ProjectVO.java  TimeWorkedVO.java  UserVO.java
backend/src/main/java/com/br/zallpyws/ws/: ProjectWs.java  TestWs.java  TimeWorkedWs.java  UserWs.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/br/project/: TimeWorkedWs.java  TimeWorkedWsTest.java
backend/src/test/java/com/br/zallpyws/: TimeWorkedWs.java  TimeWorkedWsTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  global.css  routes.js
frontend/src/configs/: axiosConfig.js  urlsConfig.js
frontend/src/pages/Components/: loading.js  logoff.js  topPage.css  topPage.js
frontend/src/pages/Home/: index.js
frontend/src/pages/Logon/: index.js
frontend/src/pages/Projects/: index.js
frontend/src/pages/TimeWorked/: index.js
frontend/src/services/: api.js
frontend/src/store/: actions.js  reducer.js  sagas.js
frontend/src/styles/: global.css  styles-styled-components.js
