server.port = 8010
server.max-http-header-size=10000000

cors.domains.endswith = localhost
endpoints.enabled = false
endpoints.jmx.enabled = false
endpoints.health.enabled = true
health.config.enabled=false
management.endpoint.health.show-details=always
management.security.enabled=false
endpoints.info.enabled = true
security.ignored=/**

spring.datasource.url = jdbc:mysql://localhost:3306/zallpy?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysqldbzallpy
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url = ${spring.datasource.url}
spring.datasource.type = com.zaxxer.hikari.HikariDataSource 
spring.datasource.maximumPoolSize=5
db.query.timeoutInSeconds = 10
spring.datasource.connectionTimeout = 3000
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy = RECREATE_QUIETLY
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql = false
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# LOGLEVEL
logging.level.com.zaxxer.hikari.HikariConfig = DEBUG

default.token.test=
